<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbP-P5-y58" kind="relationship" relationship="rootViewController" id="rf5-7Y-3ZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--GitStalk™-->
        <scene sceneID="L42-Qx-nOb">
            <objects>
                <viewController title="GitStalk™" id="cbP-P5-y58" customClass="MasterViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq2-Wr-XRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="github login e.g. derrh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-1U-Q4g">
                                <rect key="frame" x="60" y="291" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="loginChanged:" destination="cbP-P5-y58" eventType="editingChanged" id="nqY-j7-eAo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-CQ-Und">
                                <rect key="frame" x="60" y="327" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fMr-iL-8O9"/>
                                </constraints>
                                <state key="normal" title="Stalk"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="ltS-mQ-r0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZR-1U-Q4g" firstAttribute="top" secondItem="rof-F2-0J1" secondAttribute="top" constant="227" id="3Pe-Pc-5uD"/>
                            <constraint firstItem="4ZA-CQ-Und" firstAttribute="trailing" secondItem="hZR-1U-Q4g" secondAttribute="trailing" id="44m-Hp-Qf8"/>
                            <constraint firstItem="4ZA-CQ-Und" firstAttribute="leading" secondItem="hZR-1U-Q4g" secondAttribute="leading" id="FBW-v0-r1J"/>
                            <constraint firstItem="4ZA-CQ-Und" firstAttribute="top" secondItem="hZR-1U-Q4g" secondAttribute="bottom" constant="6" id="NG9-sB-oXV"/>
                            <constraint firstItem="hZR-1U-Q4g" firstAttribute="leading" secondItem="rof-F2-0J1" secondAttribute="leading" constant="60" id="a3u-Uj-LrU"/>
                            <constraint firstItem="rof-F2-0J1" firstAttribute="trailing" secondItem="hZR-1U-Q4g" secondAttribute="trailing" constant="60" id="cXP-7U-psW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rof-F2-0J1"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitStalk™" id="tvQ-zd-Yxw"/>
                    <connections>
                        <outlet property="loginTextField" destination="hZR-1U-Q4g" id="IUC-vf-KyM"/>
                        <outlet property="stalkButton" destination="4ZA-CQ-Und" id="7bJ-WH-khC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScM-qG-Gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAh-vP-KV5" kind="relationship" relationship="rootViewController" id="rcr-O1-TnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9kh-VC-sJs">
            <objects>
                <tableViewController id="yAh-vP-KV5" customClass="DetailViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFE-xF-1Yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zwV-QV-D4Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-4E-pGj">
                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-hm-5eQ">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4GY-hm-5eQ" secondAttribute="trailing" id="2j9-SV-xnz"/>
                                        <constraint firstAttribute="bottom" secondItem="4GY-hm-5eQ" secondAttribute="bottom" id="CeF-8m-FQO"/>
                                        <constraint firstAttribute="width" constant="60" id="Grf-9a-xHp"/>
                                        <constraint firstAttribute="height" constant="60" id="Qya-0T-p0L"/>
                                        <constraint firstItem="4GY-hm-5eQ" firstAttribute="top" secondItem="IsQ-4E-pGj" secondAttribute="top" id="mjC-yg-Ba2"/>
                                        <constraint firstItem="4GY-hm-5eQ" firstAttribute="leading" secondItem="IsQ-4E-pGj" secondAttribute="leading" id="pag-55-SuK"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="diX-tw-cm6">
                                    <rect key="frame" x="96" y="22" width="259" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Lattner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-0s-qOB">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-aQ-efS">
                                            <rect key="frame" x="0.0" y="20.5" width="259" height="20"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-tZ-ygD">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LL0-tZ-ygD" firstAttribute="top" secondItem="2fA-aQ-efS" secondAttribute="top" id="Djj-rd-J9Y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LL0-tZ-ygD" secondAttribute="trailing" id="NKL-yU-VQP"/>
                                                <constraint firstItem="LL0-tZ-ygD" firstAttribute="leading" secondItem="2fA-aQ-efS" secondAttribute="leading" id="e1z-qo-BQd"/>
                                                <constraint firstAttribute="bottom" secondItem="LL0-tZ-ygD" secondAttribute="bottom" id="wVY-Gc-ylH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Lattner needs no introduction. If you don't know him, you shouldn't be here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82e-zk-H7Z">
                                            <rect key="frame" x="0.0" y="40.5" width="259" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IsQ-4E-pGj" firstAttribute="leading" secondItem="zwV-QV-D4Z" secondAttribute="leading" constant="20" id="0Zt-Kd-G9Y"/>
                                <constraint firstItem="IsQ-4E-pGj" firstAttribute="top" secondItem="zwV-QV-D4Z" secondAttribute="top" constant="20" id="3eb-KV-nor"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IsQ-4E-pGj" secondAttribute="bottom" constant="20" id="4u7-xg-2zu"/>
                                <constraint firstItem="diX-tw-cm6" firstAttribute="centerY" secondItem="IsQ-4E-pGj" secondAttribute="centerY" id="N8t-gc-beP"/>
                                <constraint firstItem="diX-tw-cm6" firstAttribute="leading" secondItem="IsQ-4E-pGj" secondAttribute="trailing" constant="16" id="qJ5-Qy-8Ts"/>
                                <constraint firstAttribute="trailing" secondItem="diX-tw-cm6" secondAttribute="trailing" constant="20" id="w64-P2-mFB"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IlH-g9-Y2X">
                            <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="0N7-vw-E3Y" imageView="g78-Zb-45R" style="IBUITableViewCellStyleDefault" id="tCp-NX-Wkg">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCp-NX-Wkg" id="fxm-Wt-2SO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0N7-vw-E3Y">
                                            <rect key="frame" x="55" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="repo" id="g78-Zb-45R">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="JeR-ON-HhZ" imageView="dRu-0P-JfA" style="IBUITableViewCellStyleDefault" id="QLT-Ll-5XX">
                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLT-Ll-5XX" id="9IR-Rn-A5W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JeR-ON-HhZ">
                                            <rect key="frame" x="55" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="comment" id="dRu-0P-JfA">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAh-vP-KV5" id="kqL-sD-go0"/>
                            <outlet property="delegate" destination="yAh-vP-KV5" id="uJt-0s-Maq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a0U-zg-Jj3"/>
                    <connections>
                        <outlet property="avatarContainerView" destination="IsQ-4E-pGj" id="OFv-7Z-fg1"/>
                        <outlet property="avatarView" destination="IsQ-4E-pGj" id="FsC-fB-rTO"/>
                        <outlet property="bioLabel" destination="82e-zk-H7Z" id="2Po-8f-cgP"/>
                        <outlet property="loadingView" destination="2fA-aQ-efS" id="457-cP-zrd"/>
                        <outlet property="nameLabel" destination="wI4-0s-qOB" id="4S7-xA-tbc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-D0-Eew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="24" height="24"/>
        <image name="repo" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ltS-mQ-r0Q"/>
    </inferredMetricsTieBreakers>
</document>
